.sm-dox, .sm-dox a, .sm-dox a:focus, .sm-dox a:active, .sm-dox a:hover, .sm-dox a.highlighted, .sm-dox ul a:hover {
    background: none;
    text-shadow: none
}

.sm-dox a span.sub-arrow {
    border-color: #f2f2f2 transparent transparent transparent
}

.sm-dox a span.sub-arrow:active, .sm-dox a span.sub-arrow:focus, .sm-dox a span.sub-arrow:hover, .sm-dox a:hover span.sub-arrow {
    border-color: #f60 transparent transparent transparent
}

.sm-dox ul a span.sub-arrow:active, .sm-dox ul a span.sub-arrow:focus, .sm-dox ul a span.sub-arrow:hover, .sm-dox ul a:hover span.sub-arrow {
    border-color: transparent transparent transparent #f60
}

.sm-dox ul a:hover {
    background: #666;
    text-shadow: none
}


.sm-dox ul.sm-nowrap a {
    color: #4d4d4d;
    text-shadow: none
}

#main-nav, #main-menu, #main-menu a, #main-menu a:visited, #main-menu a:hover, #main-menu li, .memdoc, dl.reflist dd, div.toc li, .ah, span.lineno, span.lineno a, span.lineno a:hover, .note code, .pre code, .post code, .invariant code, .warning code, .attention code, .deprecated code, .bug code, .todo code, .test code, .doxtable code, .markdownTable code {
    background: none
}

#titlearea, .footer, .contents, div.header, .memdoc, table.doxtable td, table.doxtable th, table.markdownTable td, table.markdownTable th, hr, .memSeparator {
    border: none
}

#main-menu a, #main-menu a:visited, #main-menu a:hover, #main-menu li, .reflist dt a.el, .levels span, .directory .levels span {
    text-shadow: none
}

.memdoc, dl.reflist dd {
    box-shadow: none
}

div.headertitle, .note code, .pre code, .post code, .invariant code, .warning code, .attention code, .deprecated code, .bug code, .todo code, .test code, table.doxtable code, table.markdownTable code {
    padding: 0
}

#nav-path, .directory .levels, span.lineno {
    display: none
}

html, #titlearea, .footer, tr.even, .directory tr.even, .doxtable tr:nth-child(even), tr.markdownTableBody:nth-child(even), .mdescLeft, .mdescRight, .memItemLeft, .memItemRight, code, .markdownTableRowEven {
    background: #f2f2f2
}

body {
    color: #4d4d4d
}

h1, h2, h2.groupheader, h3, div.toc h3, h4, h5, h6, strong, em {
    color: #1a1a1a;
    border-bottom: none
}

h1 {
    padding-top: .5em;
    font-size: 180%
}

h2 {
    padding-top: .5em;
    margin-bottom: 0;
    font-size: 140%
}

h3 {
    padding-top: .5em;
    margin-bottom: 0;
    font-size: 110%
}

.glfwheader {
    font-size: 16px;
    min-height: 64px;
    max-width: 920px;
    padding: 0 32px;
    margin: 0 auto;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch
}

#glfwhome {
    line-height: 64px;
    padding-right: 48px;
    color: #666;
    font-size: 2.5em;
    background: url("https://www.glfw.org/css/arrow.png") no-repeat right
}

.glfwnavbar {
    list-style-type: none;
    margin: 0 0 0 auto;
    float: right
}

#glfwhome, .glfwnavbar li {
    float: left
}

.glfwnavbar a, .glfwnavbar a:visited {
    line-height: 64px;
    margin-left: 2em;
    display: block;
    color: #666
}

.glfwnavbar {
    padding-left: 0
}

#glfwhome, .glfwnavbar a, .glfwnavbar a:visited {
    transition: .35s ease
}

#titlearea, .footer {
    color: #666
}

address.footer {
    text-align: center;
    padding: 2em;
    margin-top: 3em
}

#top {
    background: #666
}

#main-nav {
    max-width: 960px;
    margin: 0 auto;
    font-size: 13px
}

#main-menu {
    max-width: 920px;
    margin: 0 auto;
    font-size: 13px
}

.memtitle {
    display: none
}

.memproto, .memname {
    font-weight: bold;
    text-shadow: none
}

#main-menu {
    min-height: 36px;
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
    justify-content: flex-start;
    align-items: center;
    align-content: stretch
}

#main-menu a, #main-menu a:visited, #main-menu a:hover, #main-menu li {
    color: #f2f2f2
}

#main-menu li ul.sm-nowrap li a {
    color: #4d4d4d
}

#main-menu li ul.sm-nowrap li a:hover {
    color: #f60
}

#main-menu>li:last-child {
    margin: 0 0 0 auto
}

.contents {
    min-height: 590px
}

div.contents, div.header {
    max-width: 920px;
    margin: 0 auto;
    padding: 0 32px;
    background: #fff none
}

table.doxtable th, table.markdownTable th, dl.reflist dt {
    background: linear-gradient(to bottom, #ffa733 0%, #ff6600 100%);
    box-shadow: inset 0 0 32px #f60;
    text-shadow: 0 -1px 1px #b34700;
    text-align: left;
    color: #fff
}

dl.reflist dt a.el {
    color: #f60;
    padding: .2em;
    border-radius: 4px;
    background-color: #ffe0cc
}

div.toc {
    float: none;
    width: auto
}

div.toc h3 {
    font-size: 1.17em
}

div.toc ul {
    padding-left: 1.5em
}

div.toc li {
    font-size: 1em;
    padding-left: 0;
    list-style-type: disc
}

div.toc, .memproto, div.qindex, div.ah {
    background: linear-gradient(to bottom, #f2f2f2 0%, #e6e6e6 100%);
    box-shadow: inset 0 0 32px #e6e6e6;
    text-shadow: 0 1px 1px #fff;
    color: #1a1a1a;
    border: 2px solid #e6e6e6;
    border-radius: 4px
}

.paramname {
    color: #803300
}

dl.reflist dt {
    border: 2px solid #f60;
    border-top-left-radius: 4px;
    border-top-right-radius: 4px;
    border-bottom: none
}

dl.reflist dd {
    border: 2px solid #f60;
    border-bottom-right-radius: 4px;
    border-bottom-left-radius: 4px;
    border-top: none
}

table.doxtable, table.markdownTable {
    border-collapse: inherit;
    border-spacing: 0;
    border: 2px solid #f60;
    border-radius: 4px
}

a, a:hover, a:visited, a:visited:hover, .contents a:visited, .el, a.el:visited, #glfwhome:hover, #main-menu a:hover, span.lineno a:hover {
    color: #f60;
    text-decoration: none
}

div.directory {
    border-collapse: inherit;
    border-spacing: 0;
    border: 2px solid #f60;
    border-radius: 4px
}

hr, .memSeparator {
    height: 2px;
    background: linear-gradient(to right, #f2f2f2 0%, #d9d9d9 50%, #f2f2f2 100%)
}

dl.note, dl.pre, dl.post, dl.invariant {
    background: linear-gradient(to bottom, #ddfad1 0%, #cbf7ba 100%);
    box-shadow: inset 0 0 32px #baf5a3;
    color: #1e5309;
    border: 2px solid #afe699
}

dl.warning, dl.attention {
    background: linear-gradient(to bottom, #fae8d1 0%, #f7ddba 100%);
    box-shadow: inset 0 0 32px #f5d1a3;
    color: #533309;
    border: 2px solid #e6c499
}

dl.deprecated, dl.bug {
    background: linear-gradient(to bottom, #fad1e3 0%, #f7bad6 100%);
    box-shadow: inset 0 0 32px #f5a3c8;
    color: #53092a;
    border: 2px solid #e699bb
}

dl.todo, dl.test {
    background: linear-gradient(to bottom, #d1ecfa 0%, #bae3f7 100%);
    box-shadow: inset 0 0 32px #a3daf5;
    color: #093a53;
    border: 2px solid #99cce6
}

dl.note, dl.pre, dl.post, dl.invariant, dl.warning, dl.attention, dl.deprecated, dl.bug, dl.todo, dl.test {
    border-radius: 4px;
    padding: 1em;
    text-shadow: 0 1px 1px #fff;
    margin: 1em 0
}

.note a, .pre a, .post a, .invariant a, .warning a, .attention a, .deprecated a, .bug a, .todo a, .test a, .note a:visited, .pre a:visited, .post a:visited, .invariant a:visited, .warning a:visited, .attention a:visited, .deprecated a:visited, .bug a:visited, .todo a:visited, .test a:visited {
    color: inherit
}

div.line {
    line-height: inherit
}

div.fragment, pre.fragment {
    background: #f2f2f2;
    border-radius: 4px;
    border: none;
    padding: 1em;
    overflow: auto;
    border-left: 4px solid #ccc;
    margin: 1em 0
}

.lineno a, .lineno a:visited, .line, pre.fragment {
    color: #4d4d4d
}

span.preprocessor, span.comment {
    color: #007899
}

a.code, a.code:visited {
    color: #e64500
}

span.keyword, span.keywordtype, span.keywordflow {
    color: #404040;
    font-weight: bold
}

span.stringliteral {
    color: #360099
}

code {
    padding: .1em;
    border-radius: 4px
}

/*# sourceMappingURL=extra.css.map */